# Glare

./: Glare.sln  README.md
Glare/: Glare.csproj  Program.cs  Startup.cs  appsettings.json
Glare/Areas/Identity/: IdentityHostingStartup.cs
Glare/Data/: ClaimsStore.cs  DbInitiliazer.cs  ProductContext.cs
Glare/Migrations/: 20200117143431_CreateProductOrderPhotoTables.Designer.cs  20200117143431_CreateProductOrderPhotoTables.cs  20200117143748_ProductTbleUpdate.Designer.cs  20200117143748_ProductTbleUpdate.cs  20200122121106_AddedSubTotalToCartTable.Designer.cs  20200122121106_AddedSubTotalToCartTable.cs  20200124102724_AddedIdentityToOrderTable.Designer.cs  20200124102724_AddedIdentityToOrderTable.cs  20200124103345_EditedOrderTable.Designer.cs  20200124103345_EditedOrderTable.cs  20200124110409_AddedOrderItemTable.Designer.cs  20200124110409_AddedOrderItemTable.cs  20200124114319_OrderTableUpdated.Designer.cs  20200124114319_OrderTableUpdated.cs  20200124114705_OrderTableUpdated2.Designer.cs  20200124114705_OrderTableUpdated2.cs  20200124121541_CartTableUpdated2.Designer.cs  20200124121541_CartTableUpdated2.cs  20200127121733_AddedDeliveryDateToorderTable.Designer.cs  20200127121733_AddedDeliveryDateToorderTable.cs  20200130155316_AzureDbUpdated.Designer.cs  20200130155316_AzureDbUpdated.cs  20200131114956_AddedIdentityData.Designer.cs  20200131114956_AddedIdentityData.cs  20200207090547_InitialMigration.Designer.cs  20200207090547_InitialMigration.cs  ProductContextModelSnapshot.cs
Glare/Models/: AppUser.cs  CartItem.cs  Order.cs  Photo.cs  Product.cs
Glare/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Glare/Pages/Account/: CheckEmail.cshtml  CheckEmail.cshtml.cs  ExternalLoginCallBack.cshtml  ExternalLoginCallBack.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Glare/Pages/Admin/: CreateRoles.cshtml  CreateRoles.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  RolesList.cshtml  RolesList.cshtml.cs  UsersInRole.cshtml  UsersInRole.cshtml.cs
Glare/Pages/Admin/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Glare/Pages/Customer/: Order.cshtml  Order.cshtml.cs
Glare/Pages/Error/: NotFound.cshtml.cs  _404.cshtml  _404.cshtml.cs
Glare/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Glare/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Glare/Pages/Shared/: _DisplayProductPartial.cshtml  _Layout.cshtml
Glare/Properties/: launchSettings.json
Glare/Properties/PublishProfiles/: GlareEcom - Web Deploy.pubxml  glare - FTP.pubxml  glare - ReadOnly - FTP.pubxml  glare - Web Deploy.pubxml
Glare/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Glare/ViewModels/: CartVM.cs  ClaimsInUser.cs  CreateRoleVM.cs  EditRoleVM.cs  LoginVM.cs  PaginatedList.cs  PlaceOrderVM.cs  ProductVM.cs  RegisterVM.cs  RolesInUser.cs  UsersInRoleVM.cs
Glare/wwwroot/css/: site.css
(+2 files in other folders)
